# rzs

./: pom.xml
src/main/java/ua/rzs/: RzsApplication.java  ServletInitializer.java
src/main/java/ua/rzs/config/: MailConfig.java  SecurityConfig.java
src/main/java/ua/rzs/controller/: AuthenticationController.java  DashboardController.java  HomeController.java  OrderController.java  ProfileController.java  ServiceController.java
src/main/java/ua/rzs/exception/: EntityNotFoundException.java
src/main/java/ua/rzs/model/: Order.java  OrderFile.java  Role.java  ServiceItem.java  User.java
src/main/java/ua/rzs/repository/: OrderFileRepository.java  OrderRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/ua/rzs/security/: CustomUserDetailsService.java
src/main/java/ua/rzs/service/: DropboxService.java  EmailService.java  OrderService.java  OrderServiceImpl.java  ServiceItemService.java  ServiceItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-order-files-table.yaml  create-orders-table.yaml  create-roles-table.yaml  create-service-table.yaml  create-services-table.yaml  create-users-roles-table.yaml  create-users-table.yaml  insert-roles.yaml
src/main/resources/templates/: dashboard.html  forgot-password.html  home.html  login.html  order-form.html  profile.html  profiles.html  register.html  reset-password.html  service-form.html  verify-new-email.html  verify.html
src/test/java/ua/rzs/: RzsApplicationTests.java
